<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeCodeCamp</title>

    <style>
        .asSeenIn {
            position: absolute;
            display: flex; 
            justify-content: center;
            background: rgb(42, 42, 84);
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            background: rgb(240, 238, 238);
        }

        .button {
            display: flex;
            justify-content: center;
            height: 60px;
        }

        .header {
            background: rgb(2, 2, 30);
            color: white;
            height: 38px;
        }

        .featured {
            font-size: 45px;
            color: rgb(240, 238, 238);
        }

        figcaption {
            text-align: center;
            font-size: 25px;
            color: rgb(5, 5, 63)
        }

        .getStarted {
            background: linear-gradient(rgb(246, 215, 159), orange);
            width: 60%;
            border: 2px solid orange;
            font-size: 30px;
        }

        .getStarted:hover {
            background: rgb(246, 215, 159);
        }

        h2 {
            font-size: 45px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(5, 5, 63);
        }

        h3 {
            font-size: 27px;
            color: rgb(5, 5, 63)
        }

        img {
            width: 100%;
            height: auto;
        }

        .logo {
            height: 50px;
            width: auto;
        }

        .logos {
            display: flex;
            justify-content: space-around;
        }

        .mainContent {
            margin-left: 22%;
            margin-right: 22%;
        }

        .menu {
            position: relative;
            display: block;
            width: fit-content;
            left: 95%;
            top: -45px;
            border: solid white 1px;
            padding: 5px;
        }

        .title {
            position: relative;
            top: 3px;
            text-align: center;
            font-family: monospace;
        }
    </style>

</head>
<body>
    <div class = "header">
        <div class = "searchBar"></div>
        <h1 class = "title">freeCodeCamp</h1>
        <div class = "menu">Menu

        </div>
    </div>

    <div class = "mainContent">
        <h2>Learn to code - for free.</h2>
        <h2>Build projects.</h2>
        <h2>Earn certifications.</h2>
        <h3>Since 2014, more than 40,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:</h3>
        <br>
        <div class = "logos">
            <img class = "logo" src = "images/appleLogo.png" alt = "Apple Logo">
            <img class = "logo" src = "images/googleLogo.png" alt = "Google Logo">
            <img class = "logo" src = "images/micosoftLogo.png" alt = "Microsoft Logo">
            <img class = "logo" src = "images/spotifyLogo.png" alt = "Spotify Logo">
            <img class = "logo" src = "images/amazonLogo.png" alt = "Amazon Logo"> 
        </div>
        <br><br>
        <div class = "button"><button class = "getStarted">Get started (it's free)</button></div>
        <br><br>
    
        <img class = "collaboration" src = "images/computerCollaboration.jpg" alt = "Team working on computers">
        <figcaption>freeCodeCamp students at a local study group</figcaption>
    </div>
    <br><br>
    <div class = "asSeenIn">
      <div><h2 class = "featured">As seen in:</h2><div>
    </div>
    
</body>
</html>